{
  "name": "home",
  "version": "2.0.0",
  "description": "home",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node START.js",
    "test": "node ./test/index.js | tap-spec",
    "test:watch": "nodemon --ignore test/scrap -x 'npm test'",
    "server:dev": "nodemon --inspect --debug ./server/index.js",
    "build": "npm run build:main & npm run build:toys",
    "build:main": "node ./client/main/BUILD.js",
    "watch:main": "nodemon -e css -x 'npm run build:main'",
    "build:toys": "elm-make ./client/toys/Main.elm --warn --output ./public/toys/bundle.js",
    "watch:toys": "nodemon -e elm -x 'npm run build:toys'",
    "cov": "istanbul cover ./test/index.js",
    "pwa": "ngrok http 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/home.git"
  },
  "author": "ronanyeah",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ronanyeah/home/issues"
  },
  "homepage": "https://ronanmccabe.me/",
  "dependencies": {
    "colors": "^1.1.2",
    "fluture": "^4.1.0",
    "fs-extra": "^1.0.0",
    "highland": "^2.10.1",
    "joi": "^10.0.6",
    "pm2": "^2.2.3",
    "ramda": "^0.22.1",
    "rotools": "^1.1.1",
    "sanctuary": "^0.11.1",
    "web-push": "^3.2.0",
    "wordcloud": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "cssnano": "^3.8.0",
    "elm": "^0.18.0",
    "istanbul": "^0.4.5",
    "nock": "^9.0.2",
    "nodemon": "^1.11.0",
    "postcss-import": "^9.0.0",
    "precss": "^1.4.0",
    "shot": "^3.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "webpack": "^1.14.0"
  }
}
